API_KEY=AIzaSyBDZLCwBeS0PWvdrGWfu055e24ry9o_0Yk
AUTH_DOMAIN=id721-koen-06-playground.firebaseapp.com
PROJECT_ID=id721-koen-06-playground
STORAGE_BUCKET=id721-koen-06-playground.appspot.com
MESSAGING_SENDER_ID=118688728157
APP_ID=1:118688728157:web:f7f9c778f80702987139b4